PORT=3001
ALL_COUNTRIES=https://date.nager.at/api/v3/AvailableCountries
BORDER_COUNTRIES_API=https://date.nager.at/api/v3/CountryInfo
POPULATION_DATA_API=https://countriesnow.space/api/v0.1/countries/population
FLAG_API=https://countriesnow.space/api/v0.1/countries/flag/images
